version = 3.7.17
runner.dialect = scala213

style = defaultWithAlign # For Pretty Alignment

maxColumn = 140
importSelectors = binPack

align.preset = none
align.openParenCallSite = false # Do not align arguments with open bracket
align.multiline = true
align.tokens = [{
  code = "=>"
  owners = [{
    regex = "Case"
  }]
}]
align.stripMargin = true # Ensure consistency between interpolated and raw string literals

assumeStandardLibraryStripMargin = true

danglingParentheses.preset = true
runner.optimizer.forceConfigStyleOnOffset = 110
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.neverInResultType = true

newlines.topLevelStatementBlankLines = [
  {
    regex = "^Pkg|^Defn\\.|^Decl\\."
    blanks { beforeAll = 1 }
  }
]

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers]
rewrite.sortModifiers.order = [
  "override", "private", "protected", "final", "sealed", "abstract", "implicit", "lazy"
]

project.git = true #Only format files tracked by git

lineEndings=preserve
