[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 8 products, 2 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Decoder.scala, ${BASE}/src/main/scala/EncodedStringTrait.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/EncodedStringTrait.scala), unmodified = ...),Set(${BASE}/target/scala-3.3.6/classes/ComplexEncodedString.class, ${BASE}/target/scala-3.3.6/classes/Decoder.class, ${BASE}/target/scala-3.3.6/classes/EncodedStringTrait.class, ${BASE}/target/scala-3.3.6/classes/SimpleEncodedString.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/EncodedStringTrait.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.6/classes/ComplexEncodedString.class, ${BASE}/target/scala-3.3.6/classes/Decoder.class, ${BASE}/target/scala-3.3.6/classes/EncodedStringTrait.class, ${BASE}/target/scala-3.3.6/classes/SimpleEncodedString.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(SimpleEncodedString, EncodedStringTrait, ComplexEncodedString)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/EncodedStringTrait.scala, ${BASE}/src/main/scala/Decoder.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: SimpleEncodedString, EncodedStringTrait, ComplexEncodedString[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ComplexEncodedString by EncodedStringTrait[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/rel21/Documents/IntelliJ-workspace/Sky_Repos/mentoring/target/scala-3.3.6/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/rel21/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.6/scala3-sbt-bridge-3.3.6.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 76bddb01 for Scala Compiler version 3.3.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/rel21/Documents/IntelliJ-workspace/Sky_Repos/mentoring/target/scala-3.3.6/classes:/Users/rel21/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.6/scala3-library_3-3.3.6.jar:/Users/rel21/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.16/scala-library-2.13.16.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.306526417 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
